spring.application.name=APIGateway
server.port=8000


zuul.host.socket-timeout-millis=30004 

zuul.routes.search-service.url = http://localhost:8999/api/v1/search

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.23.238.167:8070/eureka/
eureka.instance.hostname= http://172.23.238.167

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
