spring.application.name = content-crawler-service
spring.data.neo4j.uri= bolt://172.23.238.165
#anand
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
server.port = 8081

spring.rabbitmq.host = 172.23.238.163
#meghana
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin2017
jsa.rabbitmq.exchange=jsa.exchange.logs


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.23.238.165:8070/eureka/
eureka.instance.hostname= http://172.23.238.165
