spring.application.name = image-crawler-service
spring.rabbitmq.host= 172.23.238.163
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin2017

server.port = 8090

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.23.238.165:8070/eureka/
eureka.instance.hostname= http://172.23.238.165

queueName = image-service-queue
publishQueue = crawler-service-queue
