spring.application.name = recommendation-service
server.port= 8092
uri = bolt://172.23.238.165
username = neo4j
password = password

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.23.238.165:8070/eureka/
eureka.instance.hostname= http://172.23.238.165
