#spring.application.name= restaurant			
#
#
#server.port=8090
#
##spring.data.mongodb.uri=mongodb://localhost/restaurantdb
#spring.data.mongodb.database=RestaurantDb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#
#
#
#
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
#eureka.instance.hostname= localhost
#
#
