server.port=8999
spring.application.name = search-service
#spring.data.mongodb.uri=mongodb://localhost/restaurantdb
spring.data.mongodb.database=SearchDb
spring.data.mongodb.host=172.23.238.182
spring.data.mongodb.port=27017


spring.rabbitmq.host = 172.23.238.163
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin2017

searchURL = https://www.googleapis.com/customsearch/v1?
apikey = AIzaSyCVPR8IhGlhXALpVxMSGKA8HdY89WUP1K4

#yaash: "AIzaSyBGpZdRP5ZW_VM7-xQBMHivXNuayBq6eR8"
#anand: "AIzaSyCVPR8IhGlhXALpVxMSGKA8HdY89WUP1K4";

customeSearchEngineKey = 011246404858754080616:ta5f5zxaskk

#yaash: "010040863455462085619:sbn24t0gukc"
#anand: "011246404858754080616:ta5f5zxaskk"

exchange = common.exchange
queueKey = searchkey

#in hour (float type)
timecheck = 0

numberOfUrls = 10

numberOfRuns = 1

startingPoint = 1


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.23.238.165:8070/eureka/
eureka.instance.hostname= http://172.23.238.165

