# SS

./: .gitignore  .gitlab-ci.yml  README.md  code-crawler-service.properties  docker-compose.yml  imageCrawlerService.properties  orchestraService.properties  pom.xml  pom1.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  11.snap  3.snap  4.snap  6.snap  7.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  3.tree  4.tree  6.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ServiceITTest.launch  ServiceIntegrationTest.launch  ServiceTest (1).launch  ServiceTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1245694322.index  1282830046.index  265143973.index  2891409668.index  3210364355.index  3523712224.index  3645126621.index  366572569.index  4141953287.index  497792690.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19700101-053000.000.xml  20180330-094833.194.xml  20180330-100610.405.xml  (+55 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: restaurant-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ImageCrawlerService.container  Neo4jManager.container  OrchestraService.container  RecommendationService.container  Redisson.container  TermBankService.container  UserSearchService.container  restaurant-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.recommenders/caches/: identified-project-coordinates.json
Admin-Domain Page/: .angular-cli.json  README.md  Web.config  package-lock.json  package.json
Admin-Domain Page/e2e/: app.e2e-spec.ts
Admin-Domain Page/src/: index.html
Admin-Domain Page/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
Authentication-Service/: pom.xml
Code-Crawler-Service/: pom.xml
ConfidenceScoreCalculator/: pom.xml
Content-Crawler-Service/: pom.xml
Content-Crawler-Service/src/main/java/com/stackroute/: ContentCrawlerServiceApplication.java
Content-Crawler-Service/src/main/java/com/stackroute/domain/: Intent.java  IsARelation.java  IsAnRelation.java  Root.java  Word.java
Content-Crawler-Service/src/main/java/com/stackroute/service/: TermService.java  TextCrawlerService.java
Content-Crawler-Service/src/main/resources/: application.properties
Content-Crawler-Service/src/test/java/com/stackroute/: ContentCrawlerServiceApplicationTests.java
ImageCrawlerService/: Dockerfile  pom.xml
Indexer-service/: Dockerfile  pom.xml
Lemmatization-Service/: dictionary.txt  pom.xml
NLP-Service/: Dockerfile  pom.xml
Neo4jManager/: pom.xml
OrchestraService/: pom.xml
RabbitMq/: .springBeans  Dockerfile  dictionary_txt.txt  filter.txt  filterNew.txt  pom.xml  split_words.txt
RecommendationService/: pom.xml
Redisson/: pom.xml
Searching Interface/: package-lock.json  package.json
Searching Interface/src/: index.html
Searching Interface/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
SearchingInterface/src/: styles.css
TermBankService/: pom.xml
UserSearchService/: pom.xml
VideoCrawlerFinal/: pom.xml
VideoCrawlerService/: Dockerfile  pom.xml
api-gateway/: pom.xml
config-server/: Dockerfile  pom.xml
pos-tagging-service/: Dockerfile  pom.xml
redis/data/: dump.rdb
restaurant-service/: Dockerfile  README.md  pom.xml
search/: pom.xml
video-crawler-service/: pom.xml
(+484 files in other folders)
