spring.application.name=APIGateway
server.port=8084

zuul.routes.restaurant.url = http://localhost:8090/
zuul.routes.google.url = http://www.tutorialspoint.com/
#zuul.routes.employeeUI.serviceId=EmployeeDashBoard
zuul.host.socket-timeout-millis=30000 
