spring.application.name=APIGateway
server.port=8000

zuul.routes.restaurant.url = http://localhost:8090/
zuul.routes.google.url = http://www.tutorialspoint.com/

zuul.host.socket-timeout-millis=30000 
