#spring.rabbitmq.host = 172.23.238.163
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = admin
#spring.rabbitmq.password = admin2017
#jsa.rabbitmq.exchange=jsa.exchange.logs
#
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG

