server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.23.238.148:3306/UserDB
spring.datasource.username=root
spring.datasource.password=honey678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*